#_____.___.            __   .__ 
#\__  |   |__ __ __ __|  | _|__|
# /   |   |  |  \  |  \  |/ /  |
# \____   |  |  /  |  /    <|  |
# / ______|____/|____/|__|_ \__|
# \/                       \/   

[defaults]
endpoint          = http://127.0.0.1:9001
console_coloring  = On